# ElectricityMeter

src/: ElectricityMeter.sln
src/Database/: Database.csproj  Database.sln  IotContext.cs
src/Database/Entites/: MeterReading.cs
src/Database/Migrations/: 20240105162245_AddMeterReading.Designer.cs  20240105162245_AddMeterReading.cs  IotContextModelSnapshot.cs
src/DatabaseDummyProject/: DatabaseDummyProject.csproj  DatabaseDummyProject.sln  Program.cs  Worker.cs  appsettings.Development.json
src/DatabaseDummyProject/Properties/: launchSettings.json
src/Presenter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataFetcher.cs  DeviceSelectPage.xaml  DeviceSelectPage.xaml.cs  MauiProgram.cs  MeterPage.xaml  MeterPage.xaml.cs  Presenter.csproj
src/Processor/: ElectricMeterDataTrigger.cs  MeterReading.cs  MeterReadingApi.cs  Processor.csproj  Processor.sln
src/Processor/Properties/: launchSettings.json
src/Simulator/: Crc16.cs  ElectricalMeter.cs  IotHubClient.cs  Parameter.cs  Program.cs  Simulator.csproj  Simulator.sln
